# blog-example

./: .basex  README.md  index.html  pom.xml
WEB-INF/: web.xml
restxq/: blog_complete.xqm  blog_v1.xqm  blog_v2.xqm
src/main/webapp/restxq/: blog_complete.xqm  blog_v0.xqm  blog_v1.xqm  blog_v2.xqm  restxq.xqm
